FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
apiKey_web= 'AIzaSyB7qeRUZNroROFHd-CuQ94eRCTKRE01UB4',
appId_web= '1:467731776942:web:1f0aff0fcd30ebb681f43f',
messagingSenderId_web= '467731776942',
projectId_web= 'crud-e5f93',
authDomain_web= 'crud-e5f93.firebaseapp.com',
storageBucket_web= 'crud-e5f93.appspot.com',
measurementId_web= 'G-DZJGMFXZV2',

apiKey_mobile= 'AIzaSyCNnPmGmv0N3N-xoTahaHOtDFMocvSRFgc',
appId_mobile= '1:467731776942:android:b19d23da7263608581f43f',
messagingSenderId_mobile= '467731776942',
projectId_mobile= 'crud-e5f93',
storageBucket_mobile= 'crud-e5f93.appspot.com',

apiKey_ios= 'AIzaSyDTFczlPkBSypolG7eKDTV_nFGIJaJ8LX8',
appId_ios= '1:467731776942:ios:3d1136f1bed2909a81f43f',
messagingSenderId_ios= '467731776942',
projectId_ios= 'crud-e5f93',
storageBucket_ios= 'crud-e5f93.appspot.com',
iosClientId_ios='467731776942-606gnj54s00ltsdt8vtcmm3lt59rrs61.apps.googleusercontent.com',
iosBundleId_ios= 'com.example.crudFirebase',
